; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1

framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	intrbiz/Crypto@^1.0.0
lib_ldf_mode = deep+
#build_flags = -D CUSTOM_GPIOS 		#uncomment this line if you'd like to enable customgpio support

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
lib_deps = 
    me-no-dev/ESP Async WebServer@^1.2.3
    ayushsharma82/AsyncElegantOTA@^2.2.8
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    intrbiz/Crypto@^1.0.0
lib_ldf_mode = deep+